# started on Thu Oct  9 07:06:46 2025


 Performance counter stats for 'pfp_growth/fpgrowth_cpu input/mushroom.dat.txt 1600':

       230,287,242      cycles                                                                  (55.07%)
       313,944,969      instructions                     #    1.36  insn per cycle              (67.18%)
         4,686,259      cache-references                                                        (67.85%)
         1,129,021      cache-misses                     #   24.09% of all cache refs           (68.09%)
        54,230,083      branch-instructions                                                     (67.52%)
           359,496      branch-misses                    #    0.66% of all branches             (67.53%)
             2,534      page-faults                                                           
                75      context-switches                                                      
                 4      cpu-migrations                                                        
       112,829,817      L1-dcache-loads                                                         (33.47%)
         1,553,906      L1-dcache-load-misses            #    1.38% of all L1-dcache accesses   (45.88%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
        83,151,885      dTLB-loads                                                              (44.59%)
            27,959      dTLB-load-misses                 #    0.03% of all dTLB cache accesses  (41.26%)

       0.049114375 seconds time elapsed

       0.066069000 seconds user
       0.018473000 seconds sys


